<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FALCONE HOUSE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-Smlep3rChL4NpFbqYF5PVkLwF5HSzr12l2BY5KA3cY2zjgmujbToG70s+WvUgeFws" crossorigin="anonymous">

    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .starry-header {
  position: relative;
  height: 50vh;
  background-color: #0b0b0bf3;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.starry-header h1 {
  z-index: 1;
}

.starry-header:before,
.starry-header:after {
  content: '';
  position: absolute;
  width: 2px;
  height: 50vh;
  background-color: transparent;
  background-image: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
  top: 0;
  animation: stars 5s linear infinite;
}

.starry-header:before {
  left: 10%;
}

.starry-header:after {
  right: 10%;
}

@keyframes stars {
  0% {
    transform: translateY(-100vh);
  }
  100% {
    transform: translateY(100vh);
  }
}
       .carousel {
      max-width: 600px; 
      margin: auto; 
      
    }

    .carousel-item img {
      width: 100%; 
      height: auto; 
    }
    .parteSu{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 600px) {
  h3 {
    display: none;
  }
}
  .accaTre{
    color: rgb(202, 158, 53);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
     }
     .accaDue{
      color: white;
      text-shadow: rgb(202, 158, 53) 2px 2px 2px;
     } 
     .backSground{
      background:
      calc( .9*32px) calc( .9*32px)/calc(2*32px) calc(2*32px) conic-gradient(at 20% 20%,#0000 75%,rgba(255, 255, 255, 0) 0),
      calc(-.1*32px) calc(-.1*32px)/calc(2*32px) calc(2*32px) conic-gradient(at 20% 20%,#0000 75%,rgba(255, 255, 255, 0) 0),
      calc( .7*32px) calc( .7*32px)/calc(2*32px) calc(2*32px) conic-gradient(at 40% 40%,#0000 75%,rgba(108, 0, 0, 0.02) 0),
      calc(-.3*32px) calc(-.3*32px)/calc(2*32px) calc(2*32px) conic-gradient(at 40% 40%,#0000 75%,rgba(108, 0, 0, 0.02) 0),
      conic-gradient(from 90deg at 20% 20%,rgba(255, 255, 255, 0) 25%,rgba(108, 0, 0, 0.02) 0) 
       0 0/32px 32px;

     }
     .hidden {
  display: none;
}
     .carosClass{
      background-color: rgba(0, 0, 0, 0.7);
      
     }
     #mostraCarosello{
     background-color: rgb(202, 158, 53);
     border-radius: 20px;
     border: none;
     color: black;
     font-size: large;
     font-weight: bold;
     margin-bottom: 5px;
     margin-left: 10px;
     }
     #mostraCarosello:hover{
      background-color: black;
      border-radius: 20px;
      color: white;
      font-size: large;
     }
     .tuttiTitoli{
      color: rgb(202, 158, 53);
      text-shadow: 3px 1px 4px rgba(0,0,0,0.83);
      margin-left: 10px;
      font-weight: bold;
      margin-top: 10px;
     }
     
    </style>
  </head>
  <body>
    <header class="starry-header">
    <div class="parteSu"> 
      <h2 class="accaDue">FALCONE</h3>
  <img src="img/FALCONE (1)-PhotoRoom.png-PhotoRoom.png" alt="" width="350px" height="350px">
      <h2 class="accaTre">HOUSE</h3>
    </div>
  </header>
  <main class="backSground">
    <h3 class="tuttiTitoli">FOLLOW US ON...</h3>
    <div class="container d-flex justify-content-around">
    <div class="row mt-5">
      
      <div class="col col-4 col-md-4 col-sm-12">
        <a href="https://www.instagram.com/falconehouse2023/"><svg xmlns="http://www.w3.org/2000/svg" height="80" width="80" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#e60091" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
      </div>
      <div class="col col-4 col-md-4 col-sm-12">
        <a href="https://www.booking.com/hotel/it/falcone-house-napoli.it.html?aid=2311236&label=it-it-booking-desktop-VRZD0IC5lt9Ulq%2AajTZ_bgS652829000338%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-65526620%3Alp1008560%3Ali%3Adec%3Adm&sid=94035769d18b8de638f34deedde455b3&all_sr_blocks=1116541201_384538704_2_0_0;checkin=2024-02-29;checkout=2024-03-04;dest_id=-122902;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=1116541201_384538704_2_0_0;hpos=1;matching_block_id=1116541201_384538704_2_0_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=1116541201_384538704_2_0_0__51990;srepoch=1704296402;srpvid=08196e1975670081;type=total;ucfs=1&#hotelTmpl"><svg xmlns="http://www.w3.org/2000/svg" height="80" width="80" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#1c21a6" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.7 226.4 209.3 245V327.7h-63V256h63v-54.6c0-62.2 37-96.5 93.7-96.5 27.1 0 55.5 4.8 55.5 4.8v61h-31.3c-30.8 0-40.4 19.1-40.4 38.7V256h68.8l-11 71.7h-57.8V501C413.3 482.4 504 379.8 504 256z"/></svg></a>
      </div>
      <div class="col col-4 col-md-4 col-sm-12">
        <a href="https://www.booking.com/hotel/it/falcone-house-napoli.it.html?aid=2311236&label=it-it-booking-desktop-VRZD0IC5lt9Ulq%2AajTZ_bgS652829000338%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-65526620%3Alp1008560%3Ali%3Adec%3Adm&sid=94035769d18b8de638f34deedde455b3&all_sr_blocks=1116541201_384538704_2_0_0;checkin=2024-02-29;checkout=2024-03-04;dest_id=-122902;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=1116541201_384538704_2_0_0;hpos=1;matching_block_id=1116541201_384538704_2_0_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=1116541201_384538704_2_0_0__51990;srepoch=1704296402;srpvid=08196e1975670081;type=total;ucfs=1&#hotelTmpl"><img src="https://cdn.worldvectorlogo.com/logos/bookingcom-1.svg" alt="" height="80" width="80"></a>
      </div>
    </div>
    </div>
    </div>
    <h2 class="tuttiTitoli">FALCONE HOUSE</h1>
    <p class="m-3 text-justify fs-4">
      Falcone House è la nostra Casa Vacanze, messa a disposizione per
      dare la possibilità ai turisti di soggiornare al centro della 
      Città di Napoli. Grazie al posto strettamente strategico, la casa 
      è collegata alle zone di Napoli più famose e quotate. 
    </p>
    <h2 class="tuttiTitoli">DOVE CI TROVIAMO</h1>
    <p class="m-3 text-justify fs-4">
      La casa è sita in "16 Salita Cacciottoli, Napoli", una strada che 
      si percorre attraverso una scalinata del '600.
   </p>
   <h2 class="tuttiTitoli">COSA VISITARE?</h1>
    <p class="m-3 text-justify fs-4">
      Ecco, la domanda delle domande... 
      facciamo un elenco delle zone e delle attrazioni vicine
      all'abitazione:
    </p>
    <ul class="m-3 text-justify fs-4">
      <li>I famosissimi Quartieri Spagnoli, a soli 500 m.</li>
      <li>Castel Sant'Elmo, a 600 m., dov'è possibile ammirare un panorama mozzafiato.</li>
      <li>Cos'è 1 km a piedi se vuoi visitare il Museo Archeologico Nazionale?!</li>
      <li>Ebbene sì, una volta visitato il Museo, stesso in zona, è il momento di un aperitivo a Piazza Bellini!</li>
      <li>Se siete dei romanticoni, stesso dai Quartieri Spagnoli, conviene concedersi una passeggiata 
        per Via Toledo, Piazza del Plebiscito ed un Coast to Coast di Mergellina, dov'è possibile
        visitare l'incantevole Castel dell'Ovo!
      </li>
     </ul>
     <button id="mostraCarosello">FOTO DELLA CASA</button>
     <div id="caroselloContainer" class="hidden">
     <section class="carosClass">
     <h2 class="m-3 text-warning">...DIAMO UNO SGUARDO ALLA CASA</h2>
      <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/bagnoVitt.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/bagnoVitt2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/bagnoVitt3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/cucinaVitt.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/cucinaVitt2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/entCasa.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/estBagno.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/estCasa.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/lettoVitt.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/lettoVitt2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/lettoVitt3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/portaVitt.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/saloneVitt.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/saloneVitt2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/saloneVitt3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
</div>

    
  </main>















    
    <script src="index.js">
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>